RENAME VARIABLES		
codigo_ibge	=	IBGE
id_cras	=	NU_IDENTIFICADOR
co_seq_dirigente	=	co_seq_dirigente
v10482	=	q56_1
v10484	=	q56_2
v10485	=	q56_3
v10486	=	q56_4
v10487	=	q56_5
v10488	=	q56_6
v10490	=	q56_7
v11953	=	q56_8
v10491	=	q56_9
v10492	=	q56_10
v10493	=	q56_11
v10494	=	q56_12
v10495	=	q56_13
v10496	=	q56_14
v10498	=	q56_15
v11876	=	q56_16
v10499	=	q56_17
IBGE7	=	IBGE7
Nome_UF	=	UF
Região	=	Regiao
Município	=	Município
Pop_total_2010	=	Pop_total_2010
Pop_Urbana2010	=	Pop_Urbana2010
Pop_Rural2010	=	Pop_Rural2010
Porte_pop2010	=	Porte_pop2010
areaKm2	=	areaKm2
Q_completo 	=	Q_completo.



VARIABLE LABELS
IBGE'IBGE_codigo_ibge_codigo_ibge'
NU_IDENTIFICADOR'NU_IDENTIFICADOR_id_cras_id_cras'
co_seq_dirigente'co_seq_dirigente_co_seq_dirigente_co_seq_dirigente'
q56_1'q56_1_v10482_56.1. Nome Completo'
q56_2'q56_2_v10484_56.2. Data de nascimento'
q56_3'q56_3_v10485_56.3. Sexo'
q56_4'q56_4_v10486_56.4. Número do CPF'
q56_5'q56_5_v10487_56.5. RG - Número'
q56_6'q56_6_v10488_56.6. RG - Órgão Emissor'
q56_7'q56_7_v10490_56.7. RG - UF'
q56_8'q56_8_v11953_56.8. E-mail'
q56_9'q56_9_v10491_56.9. Escolaridade'
q56_10'q56_10_v10492_56.10. Profissão'
q56_11'q56_11_v10493_56.11. Vínculo'
q56_12'q56_12_v10494_56.12. Função'
q56_13'q56_13_v10495_56.13. Carga horária SEMANAL'
q56_14'q56_14_v10496_56.14. Início do exercício da função'
q56_15'q56_15_v10498_56.15. Serviços/Atividade a qual o profissional está vinculado - Principal serviço/atividade'
q56_16'q56_16_v11876_56.16. Serviços/Atividade a qual o profissional está vinculado - Segundo principal serviço/atividade'
q56_17'q56_17_v10499_56.17. Serviços/Atividade a qual o profissional está vinculado - Terceiro principal serviço/atividade'
IBGE7 'IBGE7_codigo IBGE com 7 digitos'
UF 'Nome_UF_UF'
Regiao'Regiao_Região'
Município 'Município_Município'
Pop_total_2010'Pop_total_2010_Pop_total_2010'
Pop_Urbana2010'Pop_Urbana2010_Pop_Urbana2010'
Pop_Rural2010'Pop_Rural2010_Pop_Rural2010'
Porte_pop2010'Porte_pop2010_Porte_pop2010'
areaKm2 'area Km2_area Km2'
Q_completo 'Q_completo _Q_completo _questionarios completos'.



VALUE LABELS
/q56_3
1' Feminino'
2' Masculino'
/q56_9
251' Sem Escolaridade'
252' Fundamental Incompleto'
253' Fundamental Completo'
254' Médio Incompleto'
255' Médio Completo'
256' Superior Incompleto'
257' Superior Completo'
258' Especialização'
260' Mestrado'
261' Doutorado'
/q56_10
235' Administrador(a)'
232' Advogada(o)'
240' Analista de Sistema'
234' Antropóloga(o)'
273' Assistente Social'
283' Cientista Política(o)'
236' Economista'
371' Economista Doméstica(o)'
281' Enfermeira(o)'
278' Fisioterapeuta'
282' Médica(o)'
372' Musicoterapeuta'
279' Nutricionista'
237' Outra(o) profissional de nível superior'
275' Pedagoga(o)'
238' Profissional de nível médio'
241' Programador(a)'
274' Psicóloga(o)'
239' Sem formação profissional'
276' Socióloga(o)'
233' Terapeuta Ocupacional'
419' Profissional de educação física'
416' Contador'
417' Geógrafo'
420 'Administração pública/Gestão'
/q56_11
292' Comissionado'
138' Servidor Estatutário'
266' Servidor Temporário'
139' Empregado Público Celetista (CLT)'
293' Terceirizado'
142' Outro vínculo não permanente'
264' Trabalhador de Empresa/Cooperativa/Entidade Prestadora de Serviços'
265' Voluntário'
291' Sem Vínculo'
/q56_12
251' Apoio Administrativo'
21' Coordenador(a)'
248' Educador(a) Social'
253' Estagiário(a)'
252' Serviços Gerais'
370' Cadastrador(a)'
249' Técnico(a) de Nível Superior'
250' Técnico(a) de Nível Médio'
254' Outros'
/q56_13
262' Até 10 horas semanais'
272' De 11 a 20 horas semanais'
18' De 21 a 30 horas semanais'
20' De 31 a 40 horas semanais'
263' De 41 a 44 horas semanais'
391' Mais de 44 horas semanais'
/q56_15
1' Atividades de gestão (administrativo)'
2' Serviço de Proteção e Atendimento Integral à Família (PAIF)'
3' Serviço de Convivência e Fortalecimento de Vínculos'
4' Serviço de PSB no domicílio'
5' Cadastramento e/ou Atualização Cadastral (CadÚnico)'
6' Concessão de Benefícios Eventuais'
7' Programa Criança Feliz'
99' Outros'
/q56_16
1' Atividades de gestão (administrativo)'
2' Serviço de Proteção e Atendimento Integral à Família (PAIF)'
3' Serviço de Convivência e Fortalecimento de Vínculos'
4' Serviço de PSB no domicílio'
5' Cadastramento e/ou Atualização Cadastral (CadÚnico)'
6' Concessão de Benefícios Eventuais'
7' Programa Criança Feliz'
99' Outros'
/q56_17
1' Atividades de gestão (administrativo)'
2' Serviço de Proteção e Atendimento Integral à Família (PAIF)'
3' Serviço de Convivência e Fortalecimento de Vínculos'
4' Serviço de PSB no domicílio'
5' Cadastramento e/ou Atualização Cadastral (CadÚnico)'
6' Concessão de Benefícios Eventuais'
7' Programa Criança Feliz'
99' Outros'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Q_completo
0    'completo'
1    'incompleto'
.
